<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="View Products" />
        <item
            android:id="@+id/nav_ADD_TUT"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Add Tutorials" />
        <item
            android:id="@+id/nav_VIEW_TUT"
            android:icon="@drawable/ic_baseline_video_library_24"
            android:title="View Tutorials" />

        <item
            android:id="@+id/nav_ex"
            android:icon="@drawable/ic_baseline_preview_24"
            android:title="View Exhibitions" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />

    </group>
</menu>