<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_Pakages"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Pakages" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout" />

</menu>