<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.craftify">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Craftify"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".edit_profilepage"
            android:exported="false" />
        <activity
            android:name=".view_booking"
            android:exported="false" />
        <activity
            android:name=".view_rating"
            android:exported="false" />
        <activity
            android:name=".View_exhibition"
            android:exported="false" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".vediolist"
            android:exported="false" />
        <activity
            android:name=".sellerhome"
            android:exported="false"
            android:label="@string/title_activity_sellerhome"
            android:theme="@style/Theme.Craftify.NoActionBar" />
        <activity
            android:name=".view_product"
            android:exported="false" />
        <activity
            android:name=".product_add"
            android:exported="false" />
        <activity
            android:name=".video_upload"
            android:exported="false" />
        <activity
            android:name=".view_winner"
            android:exported="false" />
        <activity
            android:name=".view_profile"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".ip_connect"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>