<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view_rating">


    <ListView
        android:id="@+id/ls"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>